@use 'variables'

.wrapper
    padding: 10px
    padding-top: 40px

nav, nav h1
    font-size: 16px
    display: inline-block
nav h1
    text-decoration: underline

nav h1:hover
    text-decoration: underline

nav
    border-bottom: 3px solid black
    padding: 0 10px
    width: 100%
    position: fixed
    background-color: transparent
    height: 40px
    z-index: 100
    top: 0
    left: 0
    li
        display: inline-block
        &:not(:last-of-type)::after
            content: "|"
            padding: 0 18px
            display: inline-block

.disabled-link
    color: grey
    text-decoration: none
    &:hover
        text-decoration: none
        color: grey

.pagination
    margin-left: 25px
    // background: ghostwhite
    float: left
    width: 100%
    padding: 8px 0
    a
        font-size: 16px
        text-align: center
        width: 130px
        background-color: #171717
        color: #fdfdfb
        &.disabled-link
            background-color: rgba(220, 220, 220, .5)
            color: rgba(0, 0, 0, .3)
        &:hover:not(.disabled-link)
            background: lightblue
            color: black
        &:hover.disabled-link
            color: rgba(0, 0, 0, .3)
        &:first-child
            border-right: 0px solid black
            margin-left: 10px
            float: left
            box-shadow: -10px 5px 8px rgba(0, 0, 0, .5)
        &:last-child
            border-left: 0px solid black
            float: right
            margin-right: calc(25px + 10px)
            box-shadow: 10px 5px 8px rgba(0, 0, 0, .5)
